<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devops-mentorship</title>
    <style>
        body {
            background-color: #00baed;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #333;
            text-align: center;
        }

        h1, h2 {
            font-size: 32px;
            margin-top: 50px;
            color: #ffffff;
        }

        p {
            margin-top: 20px;
            line-height: 1.5;
        }

        img {
            max-width: 100%;
            height: 500px;
            margin-top: 30px;
            border-radius: 20px;
            box-shadow: 5px 10px #2ecc8a;
        }
    </style>
</head>
<body>
    <!-- Fajl treba prikazati naše ime i prezime, kratki Vaš opis, te DevOps image koji koristimo od početka programa.  -->
    <!-- Ime i prezime -->
    <h1>Faris Cakal - DevOps Mentorship Program</h1>
    <h2>AWS & Cloud future devops engineer.</h2>
    <img src="mentorship-img.PNG" alt="mentorship-img">
</body>
</html>